SECRET_KEY='django-insecure-okknaz@mv@ghull)flg%+zq4_995g$c%f3j4^5v9r8(=*3&k7!'
DEBUG=False
DB_NAME='photos'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1