{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>add photo</title>
</head>
<body class="m-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card">

                    <form action="" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group m-3" id="new">
                            <label>Description</label>
                            <input style="color: rgb(2, 14, 41);" name="description" type="text" class="form-control-file" placeholder="Enter a description" required>
                        </div>

                        <div class="form-group m-3" id="new">
                            <label>select category</label>
                            <select name="category" class="form-control">
                                <option value="none">select category</option>
                                
                                {% for category in categories %}
                                <option value="{{category.id}}">{{category.name}}</option>
                                
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group m-3" id="new">
                            <label>create a new category</label>
                            <input name="new_category" type="text" class="form-control-file" placeholder="Enter new category">
                        </div>




                        <div class="form-group" id="new">
                            <label>Upload image</label>
                            <input type="file" name="image" class="form-control-file">
                        </div>
                        <button type="submit" class="btn-c btn-secondary">submit</button>

                    </form>
                </div>
                <a href="{% url 'gallery' %}" class="btn">Go back</a>

            </div>
        </div>
        
    </div>
    

</body>
</html>

<style>
    body{
      background-image:url('{% static "images/pet1.jpg" %} ');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
#new{
    color: rgb(2, 14, 41);
    font-style: italic;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
}
.card{
    background-color: rgb(213, 216, 223);
    box-shadow: 10px 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(104, 72, 72, 0.2);
}
.btn{
    background-color: rgb(16, 16, 71);
    color: aliceblue;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;

  }
  .btn:hover{
    color: rgb(18, 104, 104);
    
  }


  
  </style>