
{% extends 'my-gallery/base.html'  %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>my gallery</title>
  
</head>
<body class="">
  
    <div class="container">
        <div class="row" id="row">
          <div id="col" class="col-sm">

            <div class="card"  id="card" >
                <div id="head"class="card-header">
                  Categories
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a href="{% url 'gallery' %}" style="color: rgb(62, 62, 207);text-transform: uppercase; font-family: 'Lato', sans-serif; font-style: italic;">all</a>
                  </li>
                  {%for category in categories %}
                  

                  <li class=" list-group-item">
                    <a href="{% url 'gallery' %}?category={{category.name}}" style="color: rgb(62, 62, 207);text-transform: uppercase; font-family: 'Lato', sans-serif; font-style: italic;">
                        {{category.name}}
                    </a>
                  {% endfor %}
                  
                  <li class="list-group-item">
                    <a href="{% url 'add' %}" class="btn">add image</a>
                  </li>
                </ul>
              </div>
              
            
          </div>
          <div class="col-md-9">
            <div class="row">
              {% for photo in photos %}            
                <div class="col-md-4">
                    <div class="card">
                        <img class="img-thumbnail" src="{{photo.img.url}}" alt="Card image cap">
                        <div class="card-body">
                          <p class="par">category: {{photo.category.name}}</p>
                        </div>
                        <a class="btn btn-outline btn-sm m-1" href="{% url 'photo' photo.id  %}">View</a>

                        <a class="button" href="{% url 'delete-event' photo.id  %}">delete photo</a>

                      </div><br>

                </div>
                {% empty %}
                <h2>Images not available.....</h2>

                {% endfor %}

               


            </div>

        </div>
        </div>
      </div>
    
</body>
</html>



<style>
  body{
    background-image:url('{% static "images/pet3.jpg" %} ');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .img-thumbnail{
    object-fit: cover;
    height: 250px;
  }
  #card{
    padding: 1rem;
    background-color: rgb(213, 216, 223);
    box-shadow: 10px 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;

  }


  #card ul li{
    background-color: rgb(213, 216, 223);
    box-shadow: 10px 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
    #card:hover {
      box-shadow: 0 8px 16px 0 rgba(104, 72, 72, 0.2);
  }
  #row{
    padding: 2rem;
  }
  #head{
    background-color: rgb(229, 233, 241);
    font-style: italic;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    color: rgb(11, 11, 51);
  }
  .btn{
    background-color: rgb(16, 16, 71);
    color: aliceblue;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;

  }
  .btn:hover{
    color: rgb(18, 104, 104);
    
  }
  .par{
    font-style: italic;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    color: rgb(11, 11, 51);

  }
  .button {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-style: italic;
  font-family: 'Lato', sans-serif;
  text-transform: capitalize;
  height: 5px;
  padding-top: 20px;
}
.button:hover{
    color: rgb(18, 104, 104);
    
  }


</style>

{%endblock%}