{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Photos</title>
</head>
<body class="m-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col">
                <div class="card" style="width: 26rem;">
                    <img src="{{photo.img.url}}" alt="">
                    <p class="des">Description: {{photo.description}}</p>
                </div>
                <a href="{% url 'gallery' %}" class="btn">Go back</a>

            </div>

        </div>

    </div>
</body>
</html>


<style>
    body{
    background-image:url('{% static "images/pet2.jpg" %} ');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    }
    .des{
    font-style: italic;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    color: rgb(11, 11, 51);
    }
    .card{
    box-shadow: 10px 7px 8px 5px rgba(0,0,0,0.2);
    transition: 0.3s;
    box-sizing: border-box;
    border-radius: .3rem;
    }
    .card:hover {
    box-shadow: 8px 9px 16px 6px rgba(104, 9, 9, 0.2);
    }
    .btn{
    background-color: rgb(16, 16, 71);
    color: aliceblue;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;

    }
    .btn:hover{
    color: rgb(18, 104, 104);
    
    }
</style>